QWidget {
    background-color: #102238;
    color: #e7eef8;
    font-size: 14px;
}

QMainWindow {
    background-color: #102238;
}

QGroupBox {
    border: 1px solid #7d8da6;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 6px;
}

QPushButton {
    background-color: #f5922b;
    border: 1px solid #ffbb78;
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
    min-height: 28px;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #ffaa4c;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #1a2332;
    border: 1px solid #b9c5d5;
    border-radius: 6px;
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #7d8da6;
    top: -1px;
}

QTabBar::tab {
    background: #1a3350;
    color: #dce7f7;
    padding: 10px 14px;
    border: 1px solid #7d8da6;
    border-bottom: none;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #2b4f78;
}

QLabel#logoLabel {
    font-size: 28px;
    font-weight: 800;
}

QLabel#versionLabel {
    font-size: 20px;
    font-weight: 700;
}
